{
  "expo": {
    "name": "payflow-rn",
    "slug": "payflow-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "payflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./src/assets/images/icon.png",
        "light": "./src/assets/images/icon.png",
        "tinted": "./src/assets/images/icon.png"
      },
      "bundleIdentifier": "com.ingjeanpaulrojas.payflowrn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ingjeanpaulrojas.payflowrn"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
